prac1/MainWindow.xaml

<Window x:Class="prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac1"
        mc:Ignorable="d"
        Title="MainWindow" Height="208" Width="800" WindowStyle="None">
    <Grid Background="#FF5FB3C8" Height="209" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" Height="38" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Foreground="White" FontFamily="Arial" FontSize="22"><Run Language="uk-ua" Text="Система автентифікації користувача по клавіатурному почерку"/></TextBlock>
        <Button Content="Режим навчання" HorizontalAlignment="Left" Height="48" Margin="76,125,0,0" VerticalAlignment="Top" Width="132" FontSize="14" Background="#FF5F8EC8" Foreground="White" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Режим перевірки" HorizontalAlignment="Center" Height="48" Margin="0,125,0,0" VerticalAlignment="Top" Width="132" FontSize="14" Background="#FF5F8EC8" Foreground="White" BorderBrush="White" Click="Button_Click_2"/>
        <Button Content="Вихід" HorizontalAlignment="Left" Height="48" Margin="592,125,0,0" VerticalAlignment="Top" Width="132" FontSize="14" Foreground="White" Background="#FF5F8EC8" BorderBrush="White" Click="Button_Click"/>

    </Grid>
</Window>
