lab1/Window1.xaml

<Window x:Class="lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="649" WindowStyle="None">
    <Grid Background="#FFA487CC">
        <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,88,0,0" Text="Enter student ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" TextDecorations="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="46" Margin="0,28,0,0" Text="Student data base" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Yu Gothic" FontSize="24" FontWeight="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox Name ="ID_student" HorizontalAlignment="Center" Height="28" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" BorderBrush="{x:Null}" FontSize="17" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="58,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White"><Run Text="Enter student"/><Run Text="'s"/><Run Text=" full name"/></TextBlock>
        <TextBox x:Name="Name_student" HorizontalAlignment="Left" Height="28" Margin="58,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" BorderBrush="{x:Null}" FontSize="17" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="58,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White" RenderTransformOrigin="0.366,0"><Run Text="Enter additional"/><Run Language="ru-ru" Text=" "/><Run Text="information"/></TextBlock>
        <TextBox x:Name="Info_student" HorizontalAlignment="Left" Height="28" Margin="58,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="17" Foreground="White" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Add student" HorizontalAlignment="Left" Height="42" Margin="152,349,0,0" VerticalAlignment="Top" Width="100" FontFamily="Yu Gothic" Foreground="White" Background="#FFBCA1E2" Click="Button_Click_2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF9465D4" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Delete student" HorizontalAlignment="Left" Height="42" Margin="464,177,0,0" VerticalAlignment="Top" Width="100" FontFamily="Yu Gothic" Foreground="White" Background="#FFBCA1E2" Click="Button_Click_3">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF9465D4" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Back to main menu" HorizontalAlignment="Left" Height="46" Margin="450,347,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic" Foreground="White" Background="#FFBCA1E2" Click="Button_Click_1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF9465D4" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
