lab1/Window4.xaml

<Window x:Class="lab1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="673" WindowStyle="None">
    <Grid Background="#FF98D4DE">
        <Image Margin="40,110,423,122" Stretch="Fill" Source="Сяошка.png"/>
        <TextBlock HorizontalAlignment="Center" Height="38" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="30"><Run Text="About developer"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="367,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontFamily="Century Gothic" FontSize="18" Foreground="White" FontWeight="Normal"><Run Language="ru-ru" Text="Пономаренко Владислава, КП-12, 2022"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="45,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Century Gothic" Foreground="White"><Run Language="ru-ru" Text="Теперь можно пойти поспать? :("/></TextBlock>
        <Button Content="Back to main menu" HorizontalAlignment="Left" Height="46" Margin="460,331,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic" Foreground="White" Background="#FF75D2D8" Click="Button_Click_1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF404B4D" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
