lab1/Window2.xaml

<Window x:Class="lab1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window2" Height="371" Width="629" WindowStyle="None">
    <Grid Background="#FFEAC1B8" Height="371" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Height="43" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Century Gothic" FontSize="36" Foreground="#FF9AA2F7"><Run Text="Tic-tac-toe"/><LineBreak/><Run/></TextBlock>
        <Button Content="Back to main menu" HorizontalAlignment="Left" Height="46" Margin="456,292,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic" Foreground="White" Background="#FFB8BCEA" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE0C8FF" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Restart" HorizontalAlignment="Left" Height="46" Margin="456,232,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic" Foreground="White" Background="#FFB8BCEA" FontSize="16" Click="click_restart">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE0C8FF" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="40" Margin="65,106,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="40" Margin="105,106,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="40" Margin="145,106,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Height="40" Margin="185,106,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Height="40" Margin="225,106,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Height="40" Margin="65,146,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Height="40" Margin="105,146,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Height="40" Margin="145,146,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Height="40" Margin="185,146,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b10" Content="" HorizontalAlignment="Left" Height="40" Margin="225,146,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b11" Content="" HorizontalAlignment="Left" Height="40" Margin="65,186,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b12" Content="" HorizontalAlignment="Left" Height="40" Margin="105,186,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b13" Content="" HorizontalAlignment="Left" Height="40" Margin="145,186,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b14" Content="" HorizontalAlignment="Left" Height="40" Margin="185,186,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b15" Content="" HorizontalAlignment="Left" Height="40" Margin="225,186,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b16" Content="" HorizontalAlignment="Left" Height="40" Margin="65,226,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b17" Content="" HorizontalAlignment="Left" Height="40" Margin="105,226,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b18" Content="" HorizontalAlignment="Left" Height="40" Margin="145,226,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b19" Content="" HorizontalAlignment="Left" Height="40" Margin="185,226,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b20" Content="" HorizontalAlignment="Left" Height="40" Margin="225,226,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b21" Content="" HorizontalAlignment="Left" Height="40" Margin="65,266,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b22" Content="" HorizontalAlignment="Left" Height="40" Margin="105,266,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b23" Content="" HorizontalAlignment="Left" Height="40" Margin="145,266,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b24" Content="" HorizontalAlignment="Left" Height="40" Margin="185,266,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="b25" Content="" HorizontalAlignment="Left" Height="40" Margin="225,266,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Background="#FFB8BCEA" Foreground="Black" Click="Button_Click_1" FontFamily="Algerian" FontSize="20"/>
        <TextBlock x:Name="TextWinner" HorizontalAlignment="Left" Height="60" Margin="410,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Segoe UI Light" Foreground="White" FontSize="22"/>

    </Grid>
</Window>
