lab1/Window3.xaml

<Window x:Class="lab1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window3" Height="390" Width="270" WindowStyle="None">
    <Grid Background="#FFE6E6E6">
        <Button Content="2" HorizontalAlignment="Left" Height="45" Margin="70,283,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b2" BorderBrush="#FFE6E6E6"/>
        <Button Content="To menu" HorizontalAlignment="Left" Height="45" Margin="10,148,0,0" VerticalAlignment="Top" Width="60" FontFamily="Yu Gothic" Foreground="Black" Background="#FF8ABAE0" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE6E6E6" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="45" Margin="190,193,0,0" VerticalAlignment="Top" Width="60" Background="#FFF0F0F0" Click="click_mul" BorderBrush="#FFE6E6E6"/>
        <Button Content="5" HorizontalAlignment="Left" Height="45" Margin="70,238,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b5" BorderBrush="#FFE6E6E6"/>
        <Button Content="6" HorizontalAlignment="Left" Height="45" Margin="130,238,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b6" BorderBrush="#FFE6E6E6"/>
        <Button Content="4" HorizontalAlignment="Left" Height="45" Margin="10,238,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b4" BorderBrush="#FFE6E6E6"/>
        <Button Content="3" HorizontalAlignment="Left" Height="45" Margin="130,283,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b3" BorderBrush="#FFE6E6E6"/>
        <Button Content="1" HorizontalAlignment="Left" Height="45" Margin="10,283,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b1" BorderBrush="#FFE6E6E6"/>
        <Button Content="," HorizontalAlignment="Left" Height="45" Margin="130,328,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_bcomma" BorderBrush="#FFE6E6E6"/>
        <Button Content="0" HorizontalAlignment="Left" Height="45" Margin="70,328,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b0" BorderBrush="#FFE6E6E6"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="45" Margin="10,328,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_pm" BorderBrush="#FFE6E6E6"/>
        <Button Content="9" HorizontalAlignment="Left" Height="45" Margin="130,193,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b9" BorderBrush="#FFE6E6E6"/>
        <Button Content="+" HorizontalAlignment="Left" Height="45" Margin="190,283,0,0" VerticalAlignment="Top" Width="60" Background="#FFF0F0F0" Click="click_sum" BorderBrush="#FFE6E6E6"/>
        <Button Content="-" HorizontalAlignment="Left" Height="45" Margin="190,238,0,0" VerticalAlignment="Top" Width="60" Background="#FFF0F0F0" Click="click_dif" BorderBrush="#FFE6E6E6"/>
        <Button Content="/" HorizontalAlignment="Left" Height="45" Margin="190,148,0,0" VerticalAlignment="Top" Width="60" Background="#FFF0F0F0" Click="click_div" BorderBrush="#FFE6E6E6"/>
        <Button Content="8" HorizontalAlignment="Left" Height="45" Margin="70,193,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b8" BorderBrush="#FFE6E6E6"/>
        <Button Content="7" HorizontalAlignment="Left" Height="45" Margin="10,193,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAFAFA" Click="click_b7" BorderBrush="#FFE6E6E6"/>
        <Button Content="C" HorizontalAlignment="Left" Height="45" Margin="70,148,0,0" VerticalAlignment="Top" Width="60" Background="#FFF0F0F0" Click="click_C" BorderBrush="#FFE6E6E6"/>
        <Button Content="&lt;=" HorizontalAlignment="Left" Height="45" Margin="130,148,0,0" VerticalAlignment="Top" Width="60" Background="#FFF0F0F0" Click="click_delete" BorderBrush="#FFE6E6E6"/>
        <Button Content="=" HorizontalAlignment="Left" Height="45" Margin="190,328,0,0" VerticalAlignment="Top" Width="60" Background="#FF8ABAE0" Click="click_res" BorderBrush="#FFE6E6E6"/>
        <TextBox x:Name="TextBoxCul" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Background="#FFF0F0F0" BorderBrush="{x:Null}" TextAlignment="Right" FontSize="20" FontFamily="Arial"/>
    </Grid>
</Window>
