lab5/WindowPatientInfo.xaml

<Window x:Class="db_registration.WindowPatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_registration"
        mc:Ignorable="d"
        Title="WindowPatientInfo" Height="450" Width="800">
    <Grid Background="#FFBF88C6">
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="31,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" FontSize="18" Foreground="White"><Run Language="ru-ru" Text="Для отримання "/><Run Language="uk-ua" Text="повної інформації про пацієнта введіть номер його медичної картки:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="201" Margin="31,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" Foreground="White"><Run Text="Ім'я: "/><LineBreak/><Run Text="Прізвище:"/><LineBreak/><Run Text="Стать:"/><LineBreak/><Run Text="Вік:"/><LineBreak/><Run Text="Адреса:"/><LineBreak/><Run Text="Номер страхового поліса:"/><LineBreak/><Run Text="Дата створення медичної картки:"/><LineBreak/><Run Text="Кількість візитів за останній"/><Run Language="uk-ua" Text=" "/><Run Text="календарний"/><Run Text=" місяць:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="InfoPat" HorizontalAlignment="Left" Height="194" Margin="289,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Foreground="White" FontSize="16"/>
        <Button Content="Переглянути візити" HorizontalAlignment="Left" Height="37" Margin="31,362,0,0" VerticalAlignment="Top" Width="210" Foreground="#FFC64383" Background="#FFEAE286" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Height="43" Margin="670,85,0,0" VerticalAlignment="Top" Width="85" Foreground="White" Background="#FFC64383" FontSize="16" Click="Button_Click"/>
        <Button Content="Редагувати дані" HorizontalAlignment="Left" Height="37" Margin="546,362,0,0" VerticalAlignment="Top" Width="210" Foreground="#FFC64383" Background="#FFEAE286" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Повернутися до меню" HorizontalAlignment="Left" Height="40" Margin="312,359,0,0" VerticalAlignment="Top" Width="174" Background="#FFEAE286" Foreground="#FFC64383" FontSize="16" Click="Button_Click_menu" BorderBrush="#FF707070"/>
        <Button Content="Очистити" HorizontalAlignment="Left" Height="43" Margin="564,85,0,0" VerticalAlignment="Top" Width="73" Background="#FFC64383" BorderBrush="#FF707070" Foreground="White" Click="button_click_clear" FontSize="14"/>
        <ComboBox x:Name="PatientList" HorizontalAlignment="Left" Height="35" Margin="546,36,0,0" VerticalAlignment="Top" Width="210" Background="#FFEAE286" BorderBrush="#FFC68890" IsEditable="True"/>

    </Grid>
</Window>
