lab2/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStyle="None" Icon="/райден.png">
    <Grid HorizontalAlignment="Center" Width="600" Height="500" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF496193" Offset="0.994"/>
                <GradientStop Color="#FFFFCBF1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="501,395,0,0" VerticalAlignment="Top" Cursor="Wait" Click="button_click_exit" Height="40" Width="58" RenderTransformOrigin="0.146,0.812" Visibility="Visible" Background="#FFC7AFD1" Foreground="White" FontSize="17" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Students" HorizontalAlignment="Left" Margin="55,139,0,0" VerticalAlignment="Top" Height="60" Width="170" RenderTransformOrigin="1,0" FontFamily="Century Gothic" FontSize="22" Foreground="White" Visibility="Visible" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFB6A0CB" Opacity="1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFD0B0D9" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="Tic-tac-toe" HorizontalAlignment="Left" Margin="225,199,0,0" VerticalAlignment="Top" Height="60" Width="170" FontFamily="Century Gothic" FontSize="22" Foreground="White" Padding="1,1,1,1" Click="Button_Click_1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF969AC8" Opacity="1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFB49ADC" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="Calculator" HorizontalAlignment="Left" Margin="55,259,0,0" VerticalAlignment="Top" Height="60" Width="170" FontFamily="Century Gothic" FontSize="22" BorderBrush="#FF8886B3" Foreground="White" Padding="1,1,1,1" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="#FF8182B0" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="About developer" HorizontalAlignment="Left" Margin="300,336,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FF7078A7" Foreground="White" Padding="1,1,1,1" Click="Button_Click_3">
            <Button.Background>
                <SolidColorBrush Color="#FF6A74A4" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Label Content="Choose a button " HorizontalAlignment="Center" Height="54" Margin="0,44,0,0" VerticalAlignment="Top" Width="250" FontFamily="Bradley Hand ITC" FontSize="36" FontWeight="ExtraBlack" Foreground="White"/>
        <Image Margin="375,70,-12,211" Stretch="Fill" Source="райден.png" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
